<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: yellow;

      /* padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px; */

      padding: 20px; /* 20px : top right bottom left */
      padding: 20px 10px; /* 20px : top bottom, 10px: right left */
      padding: 20px 10px 30px; /* 20px : top, 10px: right left, 30px: bottom */
      padding: 20px 10px 30px 40px; /* 20px : top, 10px : right, 30px : bottom, 40px : left */

      /* idem pour margin: */
      margin-left: 20px;

      border-top-width: 10px;
      border-top-style: dotted;
      border-top-color: red;

      border-top: 10px dotted red;

      border: 10px dotted red;
    }

    span {
      /* display est modifiable */
      /* display: block; */
      /* span est une balise inline
        on ne peut pas lui appliquer de largeur et de hauteur
      */
      width: 100px; /* sans effet */
      height: 50px; /* sans effet */
    }
  </style>
</head>
<body>
  <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus labore architecto provident libero impedit suscipit recusandae temporibus, ea fuga, fugit neque sapiente nostrum molestias illo dolor eveniet consequuntur quibusdam nihil?</span>
  <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus labore architecto provident libero impedit suscipit recusandae temporibus, ea fuga, fugit neque sapiente nostrum molestias illo dolor eveniet consequuntur quibusdam nihil?</div>

</body>
</html>
