<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 100px 200px 100px;
      grid-template-rows: 100px 300px 200px;
    }

    .yellow {
      background-color: lightyellow;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .red {
      background-color: lightcoral;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .blue {
      background-color: lightblue;

      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .green {
      background-color: lightgreen;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col yellow">yellow</div>
    <div class="col red">red</div>
    <div class="col green">green</div>
    <div class="col blue">blue</div>
  </div>
</body>
</html>
