<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 764px;
    }

    header {
      position: relative;
      padding: 10px;
      background-color: dodgerblue;
      color: white;
    }

    header h1 {
      margin-top: 0;
    }

    .menu-login {
      background-color: green;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .cols {
      display: flex;
    }

    .menu-aside {
      width: 30%;
      background-color: yellow;
    }

    .menu-aside a {
      display: block;
      height: 30px;
      background-color: orange;
      margin: 1em 0;
      text-align: center;
      text-decoration: none;
      color: white;
    }

    main {
      width: 70%;
      padding: 10px;
    }

    .menu-breadcrumb {
      margin-bottom: 1em;
    }

    .menu-breadcrumb ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }


    .menu-breadcrumb ul li {
      display: inline;
    }

    /* .menu-breadcrumb ul li::before {
      content: '›';
    } */

    /* .menu-breadcrumb ul li:not(:first-child)::before {
      content: '›';
    } */

    .menu-breadcrumb ul li + li::before {
      content: '›';
    }

    .gallery > div {
      display: inline-block;
      width: 150px;
      height: 100px;
      background-color: orange;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Titre</h1>
      <nav class="menu-login">
        Login / Register
      </nav>
    </header>
    <div class="cols">
      <nav class="menu-aside">
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
      </nav>
      <main>
        <nav class="menu-breadcrumb">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Catégorie</a>
            </li>
            <li>
              <a href="#">Produit</a>
            </li>
          </ul>
        </nav>
        <div class="gallery">
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
